VITE_PAYPAL_CLIENT_ID=AZ1jBLfoqsKoDrPEHbkyXmwraZ_xqQtmIRRlE--4Crw98TJ-TM1EI5vYGEwJM_uhlzTYT04e6e_6ECzD
VITE_VAPI_ASSISTANT_ID=c87d0cea-cd1a-4074-ac20-8e53ea2d3adc
VITE_VAPI_API_KEY=2a8e5060-e695-4024-a4f4-7058401c8feb